# MSA_Service

./: .gitignore  README.md
MemberManagement/: build.gradle
MemberManagement/src/main/java/MemberManagement/: MemberManagementApplication.java
MemberManagement/src/main/java/MemberManagement/entity/: Member.java  NeighborhoodTown.java  TimeEntity.java
MemberManagement/src/main/java/MemberManagement/repository/: MemberRepository.java  TownRepository.java
MemberManagement/src/main/java/MemberManagement/service/: MemberService.java  TownSearchService.java  TownService.java
MemberManagement/src/main/resources/: application.yml
MemberManagement/src/test/java/MemberManagement/: MemberManagementApplicationTests.java
MemberManagement/src/test/java/MemberManagement/service/: GeoJsonParseTest.java  MemberServiceTest.java  TownServiceTest.java
TradeGoodsService/: .gitignore  build.gradle  settings.gradle
TradeGoodsService/src/main/java/TradeGoodsService/: TradeGoodsServiceApplication.java
TradeGoodsService/src/main/java/TradeGoodsService/config/: TownDataSourceConfig.java  TradeDataSourceConfig.java
TradeGoodsService/src/main/java/TradeGoodsService/controller/: FileController.java  GoodsController.java
TradeGoodsService/src/main/java/TradeGoodsService/entity/dto/: CreateGoodsDto.java  GoodsDto.java
TradeGoodsService/src/main/java/TradeGoodsService/entity/town/: NeighborhoodTown.java
TradeGoodsService/src/main/java/TradeGoodsService/entity/trade/: BaseTime.java  Categories.java  Goods.java  GoodsImage.java  Result.java  TimeEntity.java  WishList.java
TradeGoodsService/src/main/java/TradeGoodsService/exhandler/: ErrorResult.java
TradeGoodsService/src/main/java/TradeGoodsService/file/: FileStore.java  FileStoreService.java  ImageResizeService.java  UploadFile.java
TradeGoodsService/src/main/java/TradeGoodsService/kafka/: AlarmInfo.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
TradeGoodsService/src/main/java/TradeGoodsService/service/: FileStoreService.java  GoodsService.java  WishListService.java
TradeGoodsService/src/main/resources/: application.yml
TradeGoodsService/src/test/java/TradeGoodsService/: TradeGoodsServiceApplicationTests.java
TradeGoodsService/src/test/java/TradeGoodsService/controller/: FileControllerTest.java
TradeGoodsService/src/test/java/TradeGoodsService/service/: FileStoreServiceTest.java  GoodsServiceTest.java  WishListServiceTest.java
(+66 files in other folders)
